<div class="help__column">
	<div class="help__item">
		<div class="help__text">К нам можно с животными?</div>
		<div class="help__body">
			У нас нет никаких ограничений, мы с радостью примем вашего пушистого друга
		</div>
		<a href="#" class="help__link _icon-select-arrow"></a>
	</div>
</div>
<div class="help__column">
	<div class="help__item">
		<div class="help__text">Трансфер из любой точки?</div>
		<div class="help__body">
			Заберем вас и доставим на базу из любой точки в Киеве
		</div>
		<a href="#" class="help__link _icon-select-arrow"></a>
	</div>
</div>
<div class="help__column">
	<div class="help__item">
		<div class="help__text">Безопасность?</div>
		<div class="help__body">
			Охраняемая территория по всему периметру.<br>Вашему спокойному отдыху ничего не угрожает
		</div>
		<a href="#" class="help__link _icon-select-arrow"></a>
	</div>
</div>